In [1]:
import pandas as pd
import numpy as np

In [2]:
gender = pd.read_csv('base_datasets/immigrants-emigrants-by-sex.csv')
gender

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Immigrants,Emigrants
0,2017,1,Ciutat Vella,1,el Raval,Male,3063,1195
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Male,1499,427
2,2017,1,Ciutat Vella,3,la Barceloneta,Male,910,361
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Male,1438,502
4,2017,2,Eixample,5,el Fort Pienc,Male,1082,495
...,...,...,...,...,...,...,...,...
725,2013,10,Sant Martí,69,Diagonal Mar i el Front Marítim del Poblenou,Female,261,206
726,2013,10,Sant Martí,70,el Besòs i el Maresme,Female,568,455
727,2013,10,Sant Martí,71,Provençals del Poblenou,Female,360,305
728,2013,10,Sant Martí,72,Sant Martí de Provençals,Female,446,355
729,2013,10,Sant Martí,73,la Verneda i la Pau,Female,505,426

In [3]:
nationality = pd.read_csv('base_datasets/immigrants-by-nationality.csv')
nationality

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Nationality,Number
0,2017,1,Ciutat Vella,1,el Raval,Spain,1109
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Spain,482
2,2017,1,Ciutat Vella,3,la Barceloneta,Spain,414
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Spain,537
4,2017,2,Eixample,5,el Fort Pienc,Spain,663
...,...,...,...,...,...,...,...
35219,2015,10,Sant Martí,70,el Besòs i el Maresme,No information,0
35220,2015,10,Sant Martí,71,Provençals del Poblenou,No information,0
35221,2015,10,Sant Martí,72,Sant Martí de Provençals,No information,0
35222,2015,10,Sant Martí,73,la Verneda i la Pau,No information,1
35223,2015,99,No consta,99,No consta,No information,0

In [4]:
age = pd.read_csv('base_datasets/immigrants-emigrants-by-age.csv')
age

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Age,Immigrants,Emigrants
0,2017,1,Ciutat Vella,1,el Raval,0-4,154,108
1,2017,1,Ciutat Vella,2,el Barri Gòtic,0-4,58,33
2,2017,1,Ciutat Vella,3,la Barceloneta,0-4,38,37
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",0-4,56,55
4,2017,2,Eixample,5,el Fort Pienc,0-4,79,60
...,...,...,...,...,...,...,...,...
4657,2015,10,Sant Martí,70,el Besòs i el Maresme,>=100,0,1
4658,2015,10,Sant Martí,71,Provençals del Poblenou,>=100,0,0
4659,2015,10,Sant Martí,72,Sant Martí de Provençals,>=100,0,0
4660,2015,10,Sant Martí,73,la Verneda i la Pau,>=100,0,0
4661,2015,99,No consta,99,No consta,>=100,0,0

### Create districts CSV

In [13]:
##Use nationality original CSV as it is the one that includes all the district - neithbourhood combinations
districts_or = nationality.loc[:, 'District Code':'Neighborhood Name'].copy()
districts = districts_or.groupby(["District Code","District Name", "Neighborhood Code", "Neighborhood Name"]).count().reset_index()
districts

,District Code,District Name,Neighborhood Code,Neighborhood Name
0,1,Ciutat Vella,1,el Raval
1,1,Ciutat Vella,2,el Barri Gòtic
2,1,Ciutat Vella,3,la Barceloneta
3,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera"
4,2,Eixample,5,el Fort Pienc
...,...,...,...,...
69,10,Sant Martí,70,el Besòs i el Maresme
70,10,Sant Martí,71,Provençals del Poblenou
71,10,Sant Martí,72,Sant Martí de Provençals
72,10,Sant Martí,73,la Verneda i la Pau
73,99,No consta,99,No consta

In [6]:
districts.to_csv('CSV_for_DB_seed/districts_db_table.csv', sep ='\t', index=False, line_terminator = '\n')

### Create gender CSV

In [7]:
gender_csv = gender[['Year', 'Neighborhood Code', 'Gender', 'Immigrants']].copy()
gender_csv

     Year  Neighborhood Code  Gender  Immigrants
0    2017                  1    Male        3063
1    2017                  2    Male        1499
2    2017                  3    Male         910
3    2017                  4    Male        1438
4    2017                  5    Male        1082
..    ...                ...     ...         ...
725  2013                 69  Female         261
726  2013                 70  Female         568
727  2013                 71  Female         360
728  2013                 72  Female         446
729  2013                 73  Female         505

[730 rows x 4 columns]

In [8]:
gender_csv.to_csv('CSV_for_DB_seed/gender_db_table.csv', sep ='\t', index=False, line_terminator = '\n')

### Create age CSV

In [9]:
age_csv = age[['Year', 'Neighborhood Code', 'Age', 'Immigrants']].copy()
age_csv

      Year  Neighborhood Code    Age  Immigrants
0     2017                  1    0-4         154
1     2017                  2    0-4          58
2     2017                  3    0-4          38
3     2017                  4    0-4          56
4     2017                  5    0-4          79
...    ...                ...    ...         ...
4657  2015                 70  >=100           0
4658  2015                 71  >=100           0
4659  2015                 72  >=100           0
4660  2015                 73  >=100           0
4661  2015                 99  >=100           0

[4662 rows x 4 columns]

In [10]:
age_csv.to_csv('CSV_for_DB_seed/age_db_table.csv', sep ='\t', index=False, line_terminator = '\n')

### Create nationality CSV

In [11]:
nationality_csv = nationality[['Year', 'Neighborhood Code', 'Nationality', 'Number']].copy()
nationality_csv

       Year  Neighborhood Code     Nationality  Number
0      2017                  1           Spain    1109
1      2017                  2           Spain     482
2      2017                  3           Spain     414
3      2017                  4           Spain     537
4      2017                  5           Spain     663
...     ...                ...             ...     ...
35219  2015                 70  No information       0
35220  2015                 71  No information       0
35221  2015                 72  No information       0
35222  2015                 73  No information       1
35223  2015                 99  No information       0

[35224 rows x 4 columns]

In [12]:
nationality_csv.to_csv('CSV_for_DB_seed/nationality_db_table.csv', sep ='\t', index=False, line_terminator = '\n')